{
   "appName": {
      "message": "AriaNg for Chrome"
   },
   "description": {
      "message": "以AriaNg为主题的Aria2在Chrome中的扩展，支持右键添加到Aria2进行下载"
   },
   "updated": {
      "message": "更新完毕！"
   },
   "updatedDesc": {
      "message": "AriaNg for Chrome更新到 $version$ 版本啦！",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "0.2.0"
         }
      }
   },
   "startDownload": {
      "message": "开始下载……"
   },
   "downloadSuccess": {
      "message": "导出下载成功！"
   },
   "downloadFailed": {
      "message": "下载失败！"
   },
   "downloadFailedDesc": {
      "message": "导出下载失败！"
   },
   "title": {
      "message": "AriaNg for Chrome 设置"
   },
   "contextMenu": {
      "message": "右键菜单"
   },
   "contextMenuDesc": {
      "message": "选中即可开启右键菜单"
   },
   "autoRename": {
      "message": "自动文件重命名"
   },
   "autoRenameDesc": {
      "message": "高级功能，请保持默认值"
   },
   "syncConfig": {
      "message": "配置同步"
   },
   "syncConfigDesc": {
      "message": "多设备自动云同步"
   },
   "interception": {
      "message": "下载拦截"
   },
   "interceptionDesc": {
      "message": "文件下载会被导入到Aria2c"
   },
   "fileSizeStr": {
      "message": "文件大小"
   },
   "unit": {
      "message": "单位"
   },
   "downloadPathStr": {
      "message": "下载路径"
   },
   "downloadPathDesc": {
      "message": "只能设置为绝对路径"
   },
   "addRPC": {
      "message": "添加RPC"
   },
   "removeRPC": {
      "message": "删除RPC"
   },
   "whitelistStr": {
      "message": "网站白名单"
   },
   "blocklistStr": {
      "message": "网站黑名单"
   },
   "save": {
      "message": "保存"
   },
   "saveSuccess": {
      "message": "更新配置成功"
   },
   "reset": {
      "message": "重置"
   },
   "resetConfirm": {
      "message": "真的要重置么？"
   }
}
